{
    "name": "cloudconvert/cloudconvert-php",
    "description": "PHP Wrapper for CloudConvert APIs",
    "homepage": "https://github.com/cloudconvert/cloudconvert-php",
    "authors": [
        {
            "name": "Josias Montag",
            "email": "josias@montag.info"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": ">=4.0,<6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "phpdocumentor/phpdocumentor": "2.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-4": {"CloudConvert\\": "src/"}
    }
}